@import blueprint/modules/colors.sass

=faa-form
  fieldset
    :margin 1em 0
    :padding 1em
    :border 1px solid #ccc
    :background #f8f8f8
  legend
    :font-weight bold
  label
    :display block
  input
    :width 250px
  textarea
    :width 300px
    :height 100px
  input.radio
    :width auto
    :float left
    :margin-right 1em

=hmenu
  ul
    :margin 0
    :padding 0
    :list-style none
    :width 720x
    :float left
    
    li
      :float left
    a
      :display block
      :padding 0 2em
      :line-height 2.1em
      :text-decoration none
      :color #fff
    .first
      a
        :background none
    a
      :hover
        color: #333







